<template>
  <footer>
    <div class="container">
      <div class="left">
        <div class="col-2">
          <ul>
            <li>
              <a
                href="https://www.facebook.com/groups/1011713702919105"
                target="_blank"
                >ğŸ‘‰NhÃ³m: Äá»•i má»›i dáº¡y há»c báº±ng UDCNTT</a
              >
            </li>
            <li>
              <a href="https://facebook.com/thangneymar44" target="_blank"
                >ğŸ‘‰FB Ad: Tráº§n Há»¯u Tháº¯ng</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/ungdungcnttvaodayhocvaquanly"
                target="_blank"
                >ğŸ‘‰FANPAGE: á»¨NG Dá»¤NG CNTT</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/groups/1011713702919105/posts/1238889696868170"
                target="_blank"
                >ğŸ‘‰KHÃ“A Há»ŒC: SUPER PPT</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/groups/1011713702919105/posts/1228940237863116"
                target="_blank"
                >ğŸ‘‰KHO GAMES: 200 GAMES</a
              >
            </li>
            <li>
              <a
                href="https://www.facebook.com/groups/1011713702919105/posts/1113674816056326"
                target="_blank"
                >ğŸ‘‰KHO MáºªU: 1000 MáºªU</a
              >
            </li>
            <li>
              <a href="#" target="_blank">ğŸ‘‰zalo â˜: 037 296 4842</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="right">
      <p>Copyright 2022 | Tráº§n Há»¯u Tháº¯ng</p>
    </div>
  </footer>
</template>

<script>
export default {
  name: "footer-vue",
  components: {},
  computed: {
    user() {
      return this.$store.state.user;
    },
    admin() {
      return this.$store.state.profileAdmin;
    },
  },
};
</script>

<style lang="scss" scoped>
footer {
  margin-top: auto;
  padding: 40px 25px;
  background-color: #303030;

  a {
    color: white;
    text-decoration: none;
  }

  .container {
    display: flex;
    flex-direction: column;
    flex-flow: column-reverse;
    gap: 32px;

    @media (min-width: 800px) {
      flex-direction: row;
      gap: 0px;
      flex-flow: column-reverse;
    }

    > div {
      display: flex;
      flex: 1;
    }

    .left {
      gap: 32px;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: center;

      @media (min-width: 800px) {
        flex-direction: row;
        align-items: initial;
        gap: 0;
      }

      .header {
        text-align: center;
        font-size: 24px;
        color: #fff;
        margin-bottom: 16px;
        text-decoration: none;
        font-weight: 600;

        @media (min-width: 800px) {
          text-align: initial;
        }
      }

      ul {
        gap: 16px;
        list-style: none;
        display: flex;
      }

      .col-1,
      .col-2 {
        gap: 32px;
        display: flex;
        flex: 1;

        @media (min-width: 800px) {
          gap: 0;
        }
      }

      .col-1 {
        flex-direction: column;

        h2 {
          text-align: center;

          @media (min-width: 800px) {
            text-align: initial;
          }
        }

        ul {
          margin-top: auto;

          li {
            display: flex;
            align-items: center;

            .svg-icon {
              width: 24px;
              height: auto;
              color: #fff;
            }
          }
        }
      }

      .col-2 {
        ul {
          height: 100%;
          justify-content: center;
          flex-direction: row;
          flex-wrap: wrap;

          @media (min-width: 800px) {
          }

          .link {
            font-size: 16px;
            font-weight: 500;
            color: #fff;
            text-decoration: none;
          }
        }
      }
    }
  }
  .right {
    gap: 32px;
    color: #fff;
    align-items: center;
    flex-direction: column;
    text-align: center;
    @media (min-width: 800px) {
      align-items: flex-end;
      gap: 0;
    }
  }

  p {
    margin-top: 10px;
  }
}
</style>
